<!doctype html>
	<html lang="fr">
	    <head>
	        <meta charset="utf-8">
	        <title>The JS Clocks</title>
					<link rel="stylesheet" href="css/normalize.css">
	        <meta name="viewport" content="width=device-width, initial-scale=1">
	        <style>

	        	body {
	        	  margin: 0;
	        	}

	        	html {
	        		font-family: monospace;
	        		font-size: 500%;
							background-color: #000
	        	}

	        	time {
	        		/*position: absolute;*/
							width: 70vmin;
							height: 70vmin;
							border: 1px solid #fff;
							background: #fff;
							display: block;
							position: relative;
							top: 15vmin;
							left: 50vw;
							transform: translateX(-75%) skewY(30deg) scaleX(0.5);
							display: grid;
  						grid-gap: 2px;
  						grid-template-columns: repeat(8, 1fr);
  						grid-template-rows: repeat(8, 1fr);
	        	}

						.sec {
							position: relative;
							background-color: black;
							border: 0px solid #fff;
							width: 100%;
							height: 100%;
						}

						/* la dernière seconde doit couvrir 4 champs */
						#sec59 {
							grid-column: 7 / 9;
  						grid-row: 7 / 9;
						}

						/* avant-dernière seconde */
						#sec58 {
							grid-column: 5 / 7;
							grid-row: 8 / 9;
						}

	      </style>
	    </head>
	    <body>

			<!-- <time id="heure"></time>
			<time id="minute"></time> -->
			<time id="seconde"></time>

	    </body>
		<script>

		// création d'objets secondes

		var i; // i = convention, pour "integer" (nombre entier)
			for (i = 0; i < 60; i++) {

				var box = document.createElement('div');
        box.className = "sec";
				box.id = "sec";
				box.id = 'sec'+i;

        document.getElementById("seconde").appendChild(box);
			}


		// Initialiser l'affichage au chargement:
		metronome();

		// Répéter la fonction metronome une fois par seconde
		var monIntervalle = setInterval(function() {
		  metronome();
	  }, 1000); // mille millisecondes = 1 seconde

		function metronome() {
		  var date = new Date;
			var minute = date.getMinutes();
			var seconde = date.getSeconds();

			// coloriser élément actif en rouge

		document.getElementById("sec"+seconde).style.backgroundColor = "red";

		  // test conditionnel
		  if ( seconde == 0 ) {
			  // recoloriser tout en noir! (sauf le premier)
				console.log("all black!");
				var ToutesLesSecondes = document.querySelectorAll(".sec");
				var i;
				for (i = 1; i < ToutesLesSecondes.length; i++) {
    			ToutesLesSecondes[i].style.backgroundColor = "black";
				} // for
		  } // if
		} // fonction metronome()

		</script>

</html>
